web.page.icon='img/logo.png'
web.page.menutitle='Monitor  <sub>('+data.hostname+')</sub>'
web.page.pagetitle='Monitor ('+data.hostname+')'

web.status.1.name=Do
web.statistics.1.name=Do

include=/etc/rpimonitor/template/version.conf
include=/etc/rpimonitor/template/uptime.conf
include=/etc/rpimonitor/template/cpu_i7.conf
include=/etc/rpimonitor/template/memory.conf
include=/etc/rpimonitor/template/swap.conf
include=/etc/rpimonitor/template/storage.conf
include=/etc/rpimonitor/template/network.conf
include=/etc/rpimonitor/template/services.conf
